# user-platform

./: .gitignore  README.md  pom.xml
db/derby/: db.lck  service.properties
db/derby/log/: logmirror.ctrl
my-configuration/: pom.xml
my-configuration/src/main/java/com/github/moboxs/configuration/microprofile/config/: DefaultConfig.java
my-configuration/src/main/java/com/github/moboxs/configuration/microprofile/config/converter/: AbstractConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteConverter.java  CharacterConverter.java  Converters.java  DoubleConverter.java  FloatConverter.java  IntegerConverter.java  LongConverter.java  PrioritizedConverter.java  ShortConverter.java  StringConverter.java
my-configuration/src/main/java/com/github/moboxs/configuration/microprofile/config/source/: ConfigSourceOrdinalComparator.java  ConfigSources.java  DefaultResourceConfigSource.java  DynamicConfigSource.java  JavaSystemPropertiesConfigSource.java  MapBasedConfigSource.java  OperationSystemEnvironmentVariableConfigSource.java
my-configuration/src/main/java/com/github/moboxs/configuration/microprofile/config/source/servlet/: ServletContextConfigInitializer.java
my-dependency-injection/: pom.xml
my-web-mvc/: pom.xml
my-web-mvc/src/main/java/com/github/moboxs/web/mvc/: FrontControllerServlet.java  HandlerMethodInfo.java
my-web-mvc/src/main/java/com/github/moboxs/web/mvc/controller/: PageController.java  RestController.java
my-web-mvc/src/main/java/com/github/moboxs/web/mvc/header/: CacheControlHeaderWriter.java  HeaderWriter.java
my-web-mvc/src/main/java/com/github/moboxs/web/mvc/header/annotation/: CacheControl.java
user-web/: pom.xml
user-web/src/main/java/com/github/moboxs/context/: ComponentContext.java
user-web/src/main/java/com/github/moboxs/firstweb/controller/: Controller.java  MyController.java  PageController.java  RestController.java
user-web/src/main/java/com/github/moboxs/firstweb/dao/: DBConnectionManager.java  JpaUtils.java  StudentDAOTest.java
user-web/src/main/java/com/github/moboxs/firstweb/entity/: Student.java  User.java
user-web/src/main/java/com/github/moboxs/firstweb/filter/: EncodingFilter.java
user-web/src/main/java/com/github/moboxs/firstweb/listener/: ComponentContextInitializerListener.java  MyListener.java
user-web/src/main/java/com/github/moboxs/firstweb/respository/: DatabaseUserRepository.java  UserRepository.java
user-web/src/main/java/com/github/moboxs/firstweb/service/: UserService.java
user-web/src/main/java/com/github/moboxs/firstweb/servlet/: DisplayHeader.java  LoginServlet.java  TestServlet.java
user-web/src/main/java/com/github/moboxs/firstweb/sql/: LocalTransactional.java
user-web/src/main/java/com/github/moboxs/function/: ThrowableAction.java  ThrowableFunction.java
user-web/src/main/java/com/github/moboxs/projects/user/domain/: Student.java  User.java
user-web/src/main/java/com/github/moboxs/projects/user/management/: UserMBeanDemo.java  UserMXBean.java  UserManager.java  UserManagerMBean.java
user-web/src/main/java/com/github/moboxs/projects/user/orm/jpa/: DelegatingEntityManager.java  JpaDemo.java
user-web/src/main/java/com/github/moboxs/projects/user/respository/: DatabaseUserRepository.java  UserRepository.java
user-web/src/main/java/com/github/moboxs/projects/user/service/: UserService.java  UserServiceImpl.java
user-web/src/main/java/com/github/moboxs/projects/user/servlet/: DisplayHeader.java  LoginServlet.java  TestServlet.java
user-web/src/main/java/com/github/moboxs/projects/user/sql/: DBConnectionManager.java  JpaUtils.java  LocalTransactional.java
user-web/src/main/java/com/github/moboxs/projects/user/validator/: DelegatingValidator.java
user-web/src/main/java/com/github/moboxs/projects/user/validator/bean/validation/: DelegatingValidator.java  ValidatorDemo.java
user-web/src/main/java/com/github/moboxs/projects/user/web/controller/: MyController.java  UserController.java
user-web/src/main/java/com/github/moboxs/projects/user/web/filter/: EncodingFilter.java
user-web/src/main/java/com/github/moboxs/projects/user/web/listener/: ComponentContextInitializerListener.java  MyListener.java
user-web/src/main/webapp/: login-form.jsp  success.jsp
user-web/src/main/webapp/WEB-INF/: context.xml  web.xml
user-web/src/test/java/: StudentDAOTest.java
user-web/src/test/java/com/github/moboxs/configuration/demo/: PreferenceDemo.java
user-web/src/test/java/com/github/moboxs/httpclient/: Client.java
user-web/src/test/java/com/github/moboxs/orm/demo/: StudentDAOTest.java
